<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chiu, Hao-Chien</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Roboto+Condensed" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="smoothscroll.js"></script>
</head>

<body>

    <div id="nav" class="nav">
        <div class="nav-buttons">
            <div id="nav-about" class="button nav-button">ABOUT</div>
            <div id="nav-experience" class="button nav-button">EXPERIENCE</div>
            <div id="nav-projects" class="button nav-button">PROJECTS</div>
            <div class="button nav-button resume">
                <a href="https://alrightchiu.github.io/portfoliosite/2018Jan/HaoChien_Chiu_Resume.pdf" target="_blank">RESUME</a>
            </div>
        </div>
    </div>

    <div id="about" class="about flexbox-center-column">
        <div class="portrait" style="background-image: url('img/portrait.png');"></div>
        <div class="description flexbox-center-column">
            <div class="name">Chiu, Hao-Chien</div>
            <div class="job-title">Front-End Developer</div>
            <div class="contact">
                <a href="https://github.com/alrightchiu" target="_blank">
                    <div class="icon github"> </div>
                </a>
                <a href="https://www.linkedin.com/in/hao-chien-chiu-8345a1116/" target="_blank">
                    <div class="icon linkedin"> </div>
                </a>
                <a href="https://scartissue1991.wordpress.com/2016/10/14/%E5%97%86%E8%BE%A3%E7%B4%85%E6%A4%92%E6%A6%82%E8%AB%96%EF%BC%9A%E5%BB%A3%E7%82%BA%E4%BA%BA%E7%9F%A5%E7%9A%84%E4%B8%80%E9%9D%A2-introduction-to-red-hot-chili-peppers-the-popular-part/comment-page-1/#comment-170" target="_blank">
                    <div class="icon ban"> </div>
                </a>
            </div>
        </div>
    </div>

    <div id="experience" class="experience flexbox-center-column">
        <div class="headline">
            EXPERIENCE
        </div>
        <div class="job">
            <div class="flexbox-center-column">
                <div class="title-company">
                    Software Engineer @ Gamesofa Inc. <br>
                    (October 2016 - Present)
                </div>
                <div class="job-description flexbox-center">
                    <ul>
                        <li>game logic design</li>
                        <li>communicating with server through socket command and php api</li>
                        <li>animation and action scheduling</li>
                        <li>user interface layout</li>
                    </ul>
                </div>
            </div>
            <div class="flexbox-center-wrap">
                <div class="narrow-card flexbox-center-column">
                    <div class="card-img-job flexbox-center ">
                        <div class="poker13" style="background-image: url('img/snapshot-13poker.png');"> </div>
                    </div>
                    <a href="https://www.gamesofa.com/13poker/" target="_blank">
                        <div class="button card-button">
                            13Poker
                        </div>
                    </a>
                </div>
                <div class="narrow-card flexbox-center-column">
                    <div class="card-img-job flexbox-center ">
                        <div class="poker13" style="background-image: url('img/snapshot-holdem.png');"> </div>
                    </div>
                    <a href="https://www.gamesofa.com/texas9/" target="_blank">
                        <div class="button card-button">
                            Hold'em
                        </div>
                    </a>
                </div>
            </div>
        </div>


    </div>

    </div>

    <div id="projects" class="projects flexbox-center-column">
        <div class="headline">
            PROJECTS
        </div>
        <div class="flexbox-center-wrap">
            <div class="broad-card">
                <div class="card-img-projects flexbox-center ">
                    <div class="second-round" style="background-image: url('img/snapshot-second-round.png');"> </div>
                </div>
                <div class="card-description">
                    <div class="card-words">
                        <ul>
                            <li>tutorial of algorithm and data structures</li>
                            <li>examples written in C++</li>
                        </ul>
                    </div>
                    <div class="card-buttons">
                        <a href="https://github.com/alrightchiu/SecondRound" target="_blank">
                            <div class="button card-button">source</div>
                        </a>
                        <a href="http://alrightchiu.github.io/SecondRound/" target="_blank">
                            <div class="button card-button">website</div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="broad-card">
                <div class="card-img-projects flexbox-center ">
                    <div class="tetris" style="background-image: url('img/snapshot-tetris.png');"> </div>
                </div>
                <div class="card-description">
                    <div class="card-words">
                        <ul>
                            <li>tetris game</li>
                            <li>vanilla JS</li>
                            <li>grid & flexbox</li>
                            <li>object composition style</li>
                        </ul>
                    </div>
                    <div class="card-buttons">
                        <a href="https://github.com/alrightchiu/warehouse/tree/gh-pages/Tetris" target="_blank">
                            <div class="button card-button">source</div>
                        </a>
                        <a href="https://alrightchiu.github.io/warehouse/Tetris/index.html" target="_blank">
                            <div class="button card-button">website</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="broad-card">
                <div class="card-img-projects flexbox-center ">
                    <div class="chord-exam-hell" style="background-image: url('img/snapshot-chord-exam-hell.png');"> </div>
                </div>
                <div class="card-description">
                    <div class="card-words">
                        <ul>
                            <li>memorizing basic chords in music theory</li>
                            <li>vanilla JS</li>
                            <li>grid & flexbox</li>
                        </ul>
                    </div>
                    <div class="card-buttons">
                        <a href="https://github.com/alrightchiu/warehouse/tree/gh-pages/Chord_Exam_Hell_Layer_Cute" target="_blank">
                            <div class="button card-button">source</div>
                        </a>
                        <a href="https://alrightchiu.github.io/warehouse/Chord_Exam_Hell_Layer_Cute/index.html" target="_blank">
                            <div class="button card-button">website</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="index.js"></script>
</body>

</html>